// > Эффекты для кнопок регистрации на главном экране и в футере
.button
  position: relative
  overflow: hidden
  transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1)

.header, .footer
  &-button
    & .button-icon
      transition: all 2s cubic-bezier(0, 0.22, 0.3, 1)
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    & span
      color: #ffffff
      font-size: 22px
      z-index: 10
      transition: all 2.5s cubic-bezier(0.1, 0.22, 0.3, 1)
    & .back
      left: -50%
      top: -50%
      background: #ffffff
      position: absolute
      width: 0
      height: 0
      filter: url(#filter)
      border-radius: 50%
      z-index: 5
      transition: all 2.5s cubic-bezier(0.1, 0.22, 0.3, 1)
    &:hover
      & .back
        width: 200%
        height: 200%
    &.button--blue
      &:hover
        & span
          color: #7ddcf5
        & .button-icon
          fill: #7ddcf5
          z-index: 20
    &.button--green
      &:hover
        & span
          color: #9fc53a
        & .button-icon
          fill: #9fc53a
          z-index: 20

// > Анимированная кнопка регистрации на главном экране
.hero
  &-link:hover
    animation: heartbeat 0.2s infinite
  &-icon
    padding: 0.8rem 2rem
    transition: 0.2s ease-in-out
    animation: jittery 4s infinite

@keyframes jittery
  5%,
  50%
    transform: scale(1)

  10%
    transform: scale(0.9)

  15%
    transform: scale(1.15)

  20%
    transform: scale(1.15) rotate(-5deg)

  25%
    transform: scale(1.15) rotate(5deg)

  30%
    transform: scale(1.15) rotate(-3deg)

  35%
    transform: scale(1.15) rotate(2deg)

  40%
    transform: scale(1.15) rotate(0)

@keyframes heartbeat
  50%
    transform: scale(1.1)

// > Hover эффект для кнопок в блоке лекций
.lecture
  &-desc
    &_button
      position: relative
      transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1)
      overflow: hidden
      & .button-icon
        transition: 0.5s
      &.button--violet
        &:hover
          & .button-icon
            fill: #213385
            z-index: 20
      &.button--blue
        &:hover
          & .button-icon
            fill: #213385
            z-index: 20
      &.button--green
        &:hover
          & .button-icon
            fill: #213385
            z-index: 20
      &:hover
        color: #213385
        background: transparent
        &::before
          top: calc(100% - 2px)
          background: #213385
          z-index: 5
        &::after
          left: 0
          transition-delay: 0.5s
          z-index: 5
        & span
          transform: scaleY(1)
          transition-delay: 1s
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1)
        box-sizing: border-box
      &::after
        content: ""
        position: absolute
        top: calc(-100% + 2px)
        left: 100%
        width: 100%
        height: 100%
        background: #213385
        z-index: -1
        transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1)
        box-sizing: border-box
      & span
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-left: 2px solid #213385
        border-right: 2px solid #213385
        box-sizing: border-box
        transform-origin: top
        transform: scaleY(0)
        transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1)
