@font-face
    font-family: 'Nekst'
    src: url('../fonts/Nekst-SemiBold.woff2') format('woff2'), url('../fonts/Nekst-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Nekst'
    src: url('../fonts/Nekst-Regular.woff2') format('woff2'), url('../fonts/Nekst-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Nekst'
    src: url('../fonts/Nekst-Black.woff2') format('woff2'), url('../fonts/Nekst-Black.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Nekst'
    src: url('../fonts/Nekst-Light.woff2') format('woff2'), url('../fonts/Nekst-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Verdana'
    src: url('../fonts/Verdana.woff2') format('woff2'), url('../fonts/Verdana.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Verdana'
    src: url('../fonts/Verdana-Bold.woff2') format('woff2'), url('../fonts/Verdana-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
