@media (max-width: 1400px)
  h2
    font-size: 52px
  .container
    width: 90%
  .hero
    & .container
      width: 100%

@media (max-width: 1200px)
  h2
    font-size: 46px
  .lecture
    &-main
      &_data
        font-size: 62px
      &_shadow
        margin-bottom: 70px
        width: 85%
        height: auto
        background-color: unset
        padding-left: 65px
        &--blue img
          box-shadow: -55px 35px 0px 10px #7ddcf5
        &--green img
          box-shadow: -55px 35px 0px 10px #9fc53a
        &--violet img
          box-shadow: -55px 35px 0px 10px #652580
      &_photo
        position: relative
        bottom: 0
        left: 0
        width: inherit
        height: inherit
      &_subtitle
        font-size: 32px
      &_name
        font-size: 36px

@media (max-width: 992px)
  h1
    font-size: 50px
    line-height: 50px
  h2
    margin-bottom: 40px
    font-size: 36px
    line-height: 45px
  .button
    padding: 12px 16px
    font-size: 18px
    & span
      font-size: 18px
    &-icon
      &_check
        width: 25px
        height: 25px
      &_envelope
        width: 30px
        height: 30px
  .hero
    &-text
      font-size: 24px
    &-date
      font-size: 24px
  .lecture
    &-main
      width: 46%
      &_data
        margin-bottom: 50px
        font-size: 56px
      &_subtitle
        font-size: 29px
      &_name
        font-size: 34px
      &_position
        font-size: 26px
    &-desc
      width: 51%
  .footer
    padding: 60px 0
    &-right
      &_phone
        margin-bottom: 30px
        font-size: 30px
      &_address
        font-size: 22px
      &_text
        font-size: 12px

@media (max-width: 835px)
  h1
    font-size: 47px
  h2
    margin-bottom: 25px
    font-size: 32px
    line-height: 38px
  .button
    margin: 0
    font-size: 16px
    & span
      font-size: 16px
  .header
    & .container
      flex-direction: column
    &-buttons
      width: 100%
      justify-content: space-evenly
      align-self: center
  .hero
    & .container
      grid-template-columns: 40% 1fr 1fr 1fr
      grid-template-rows: repeat(25%, 4)
      grid-template-areas: "square-l-2 square-s-2 square-l-1 square-l-1" "square-l-2 square-s-5 square-l-1 square-l-1" "square-l-2 square-l-3 square-l-3 square-s-1" "rectangle-2 square-l-3 square-l-3 square-s-4"
    &-item
      &--2
        grid-area: square-s-1
        background-position: left
      &--3
        grid-area: square-s-2
      &--4
        grid-area: square-l-1
      &--5
        grid-area: square-l-2
      &--7
        grid-area: square-s-4
      &--8
        grid-area: rectangle-2
      &--9
        grid-area: square-l-3
      &--10
        grid-area: square-s-5
    &-icon
      height: 2.8em
    &-text
      font-size: 22px
    &-date
      font-size: 21px
  .lecture
    & .container
      padding: 45px 0
      flex-direction: column
    &-main
      width: 100%
      margin-bottom: 30px
      display: grid
      grid-template-columns: minmax(100px, 300px) 1fr
      grid-template-areas: "date date" "photo subtitle" "photo name" "photo position"
      &_data
        grid-area: date
        margin-bottom: 20px
        font-size: 46px
      &_shadow
        grid-area: photo
        padding-left: 41px
        margin-bottom: 28px
        &--blue img
          box-shadow: -35px 25px 0px 6px #7ddcf5
        &--green img
          box-shadow: -35px 25px 0px 6px #9fc53a
        &--violet img
          box-shadow: -35px 25px 0px 6px #652580
      &_subtitle
        grid-area: subtitle
        align-self: flex-end
        margin: 0
        font-size: 26px
      &_name
        grid-area: name
        align-self: center
        font-size: 32px
      &_position
        grid-area: position
        font-size: 24px
    &-desc
      width: 100%
      &_text
        margin-bottom: 30px

@media (max-width: 768px)
  h1
    font-size: 42px
    line-height: 46px
  .hero
    &-text
      font-size: 19px
    &-date
      font-size: 18px
  .footer
    padding-top: 55px
    &-right
      &_phone
        margin-bottom: 20px
        font-size: 24px
      &_address
        font-size: 18px

@media (max-width: 683px)
  h2
    margin-bottom: 20px
    font-size: 26px
    line-height: 32px
  .button
    padding: 10px 15px
    font-size: 14px
    &-icon
      margin-right: 10px
      &_check
        width: 20px
        height: 20px
      &_envelope
        width: 25px
        height: 25px
  .header
    &-logo
      width: 205px
      padding: 30px 0
  .hero
    & .container
      grid-template-rows: 40% 30% 30%
      grid-template-columns: 45% 1fr 1fr
      grid-template-areas: "square-l-2 square-l-1 square-l-1" "square-l-2 square-s-5 column-1" "rectangle-2 square-l-3 column-1"
    &-item
      &--4
        grid-area: square-l-1
      &--5
        grid-area: square-l-2
      &--8
        grid-area: rectangle-2
      &--9
        grid-area: square-l-3
      &--10
        grid-area: square-s-5
      &--11
        grid-area: column-1
  .lecture
    & .container
      padding: 35px 0
    &-main
      grid-template-columns: minmax(min-content, 45%) 1fr
      &_data
        font-size: 42px
      &_shadow
        width: 75%
      &_photo
        width: 100%
      &_subtitle
        font-size: 21px
      &_name
        font-size: 26px
      &_position
        font-size: 21px
  .footer
    padding-top: 50px
    & .container
      grid-template-columns: 1fr
      row-gap: 20px
    &-left
      display: flex
      flex-direction: column
      align-items: flex-start
      &_logo
        margin-bottom: 25px

@media (max-width: 576px)
  h1
    margin-bottom: 20px
    font-size: 36px
    line-height: 40px
  h2
    font-size: 24px
    line-height: 29px
  .hero
    & .container
      grid-template-columns: 50% 1fr 1fr
    &-date
      font-size: 16px
  .lecture
    &-main
      margin-bottom: 25px
      &_shadow
        padding-left: 28px
        margin-bottom: 15px
        &--blue img
          box-shadow: -25px 15px 0px 3px #7ddcf5
        &--green img
          box-shadow: -25px 15px 0px 3px #9fc53a
        &--violet img
          box-shadow: -25px 15px 0px 3px #652580
      &_data
        font-size: 36px
      &_subtitle
        font-size: 16px
      &_name
        font-size: 22px
      &_position
        font-size: 16px
    &-desc
      &_text
        font-size: 14px

@media (max-width: 460px)
  h1
    margin-bottom: 15px
    font-size: 34px
    line-height: 37px
  h2
    margin-bottom: 15px
    font-size: 22px
    line-height: 27px
  .header
    & .container
      width: 100%
    &-logo
      width: 170px
      padding: 25px 0
    &-buttons
      flex-direction: column
      justify-content: space-around
    &-button
      &.button--blue
        margin-bottom: 15px
  .hero
    & .container
      grid-template-rows: 1fr min-content 1fr
      grid-template-columns: 55% 45%
      grid-template-areas: "square-l-1 square-l-1" "square-l-2 square-l-2" "rectangle-2 square-l-3"
    &-item
      &--4
        grid-area: square-l-1
      &--5
        grid-area: square-l-2
        padding: 25px
      &--8
        grid-area: rectangle-2
        align-items: flex-start
        padding: 25px
      &--9
        grid-area: square-l-3
      &--10
        display: none
      &--11
        display: none
      &--12
        display: none
    &-text
      font-size: 16px
      & br
        display: none
  .lecture
    &-main
      &_data
        font-size: 30px
      &_shadow
        padding-left: 18px
        margin-bottom: 9px
        &--blue img
          box-shadow: -15px 10px 0px 2px #7ddcf5
        &--green img
          box-shadow: -15px 10px 0px 2px #9fc53a
        &--violet img
          box-shadow: -15px 10px 0px 2px #652580
      &_subtitle
        font-size: 16px
      &_name
        font-size: 20px
      &_position
        font-size: 16px
  .footer
    &-left
      &_logo
        margin-bottom: 20px
        width: 205px
    &-right
      &_phone
        margin-bottom: 15px
        font-size: 21px
      &_address
        margin-bottom: 15px
        font-size: 16px

@media (max-width: 320px)
  h1
    margin-bottom: 10px
    font-size: 28px
    line-height: 32px
  h2
    font-size: 18px
    line-height: 23px
  .header
    &-buttons
      flex-direction: column
      & a
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
  .hero
    &-item
      &--5
        padding: 20px
      &--8
        padding: 20px
    &-date
      font-size: 14px
    &-text
      font-size: 14px
  .lecture
    &-main
      margin-bottom: 15px
      &_data
        margin-bottom: 15px
        font-size: 24px
      &_subtitle
        font-size: 14px
      &_name
        font-size: 18px
      &_position
        font-size: 14px
    &-desc
      &_text
        margin-bottom: 25px
        line-height: 18px
  .footer
    padding-top: 40px
