*
  font-weight: 400
  font-family: Verdana, Tahoma, sans-serif

// Обёртка для резинового главного экрана
.main
  display: flex
  flex-direction: column
  height: 100vh
  background: #5768CF
  background: radial-gradient(circle farthest-corner at top center, #5768CF 0%, #39459D 50%)

// body
//   background-color: #191919

a
  text-decoration: none

h1, h2, p
  margin: 0

h1
  margin-bottom: 25px
  font-family: Nekst, sans-serif
  font-weight: 900
  text-transform: uppercase
  font-size: 62px
  line-height: 55px
  color: #213385

h2
  margin-bottom: 60px
  font-family: Nekst, sans-serif
  font-weight: 600
  font-size: 59px
  line-height: 59px
  color: #38449c

.button
  padding: 15px 18px
  font-family: Nekst, sans-serif
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-size: 22px
  cursor: pointer
  &-icon
    flex-shrink: 0
    flex-grow: 0
    margin-right: 15px
    fill: #ffffff
    &_check
      height: 30px
      width: 30px
    &_envelope
      width: 40px
      height: 30px

  &--green
    background-color: #9fc53a
  &--violet
    background-color: #652580
  &--blue
    background-color: #7ddcf5

.container
  max-width: 1320px
  margin-left: auto
  margin-right: auto

.overflow
  overflow: hidden
