.footer
  padding: 65px 0
  background-color: #4d66cb
  & .container
    display: grid
    grid-template-columns: repeat(2, 48%)
    justify-items: start
    justify-content: space-between
  &-left
    &_logo
      display: block
      margin-bottom: 40px
      width: 234px
      & img
        width: inherit
        object-fit: contain

  &-right
    color: #ffffff
    &_phone
      display: block
      margin-bottom: 45px
      font-size: 38px
      font-weight: bold
      color: #ffffff
    &_address
      margin-bottom: 20px
      font-size: 26px
