.header
  & .container
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    padding: 35px 0
    width: 235px
    object-fit: contain
  &-buttons
    display: flex
    align-self: flex-end
  &-button
    margin-left: 40px
