.lecture
  padding-top: 60px
  padding-left: 131px
  padding-right: 72px
  padding-bottom: 60px
  display: flex
  justify-content: space-between
  &:nth-child(2n)
    background-color: #d9e7f3
  &-main
    width: 50%
    margin-right: 60px
    color: #38449c
    font-family: Nekst, Verdana, sans-serif
    & p
      font-family: Nekst, Verdana, sans-serif
    &_data
      margin-bottom: 70px
      padding-left: 37px
      font-weight: 600
      font-size: 72px
    &_shadow
      margin-bottom: 40px
      position: relative
      width: 380px
      height: 334px
      &--blue
        background-color: #7ddcf5
      &--green
        background-color: #9fc53a
      &--violet
        background-color: #652580
    &_photo
      position: absolute
      bottom: 27px
      left: 78px
      width: 349px
      height: 330px
      object-fit: cover
      object-position: center
    &_subtitle
      margin-bottom: 4px
      font-weight: 900
      font-size: 34px
    &_name
      font-weight: 900
      font-size: 47px
    &_position
      font-size: 31px
  &-desc
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &_text
      margin-bottom: 40px
      font-size: 16px
      line-height: 19px
    &_button
      width: 480px
